# jenkins-playground

./: .gitignore  Jenkinsfile
playground/: LICENSE  build.gradle
playground/gradle/wrapper/: gradle-wrapper.properties
playground/src/main/java/io/nineseventwo/sandbox/: SandboxApplication.java
playground/src/main/java/io/nineseventwo/sandbox/configuration/: ApplicationConfig.java  VersionConfig.java  VersionConfiguration.java
playground/src/main/java/io/nineseventwo/sandbox/dto/: AppVersion.java
playground/src/main/resources/: application-prod.properties  application.properties
playground/src/main/templates/: version.properties
playground/src/test/java/io/nineseventwo/sandbox/: SandboxApplicationTests.java
