buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.ajoberstar:grgit:1.1.0")
	}
}

import org.ajoberstar.grgit.*

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

ext {
    git = Grgit.open(project.file('../.'))
    revision = git.head().id
    commitTime = git.head().date.format('yyyy-MM-dd HH:mm:ss z', TimeZone.getTimeZone('GMT'))
    buildTime = new Date().format('yyyy-MM-dd HH:mm:ss z', TimeZone.getTimeZone('GMT'))
}


version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

processResources {
    expand(project.properties)
}

'''
application.version=${version}
application.revision=${revision}

build.time=${buildTime}
commit.time=${commitTime}
'''